<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MPC Energy Apps</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/apps.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.wiggle.js"></script>
	<body style="frame">
	<table class="appIconGrid">
	<tr>
	<td id="Android">
		<div class="osBlock">
			<img class="os" src="images/appAndroid.png">
			<span class="yes" id="androidGmail"><a target="_blank" href="http://play.google.com/store/apps/details?id=com.google.android.gm&hl=en"><img src="images/icon/gmail.png"></a></span>
			<span class="no" id="androidHangouts"><a target="_blank" href="#"><img src="images/icon/hangouts.png"></a></span>
			<span class="yes" id="androidDrive"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.google.android.apps.docs&hl=en"><img src="images/icon/drive.png"></a></span>
			<span class="no" id="androidCalendar"><a target="_blank" href="#"><img src="images/icon/calendar.png"></a></span>
			<span class="no" id="androidExpensify"><a target="_blank" href="#"><img src="images/icon/expensify.png"></a></span>
			<span class="no" id="androidSlack"><a target="_blank" href="#"><img src="images/icon/slack.png"></a></span>
			<span class="no" id="androidTrello"><a target="_blank" href="#"><img src="images/icon/trello.png"></a></span>
			<span class="no" id="androidUber"><a target="_blank" href="#"><img src="images/icon/uber.png"></a></span>
			<span class="no" id="androidFreshdesk"><a target="_blank" href="#"><img src="images/icon/freshdesk.png"></a></span>
			<span class="no" id="androidMeldium"><a target="_blank" href="#"><img src="images/icon/meldium.png"></a></span>
			<span class="no" id="androidGithub"><a target="_blank" href="#"><img src="images/icon/github.png"></a></span>
		</div>
	</td>
	<td id="iOS">
		<div class="osBlock">
			<img class="os" src="images/appApple.png">
			<span class="no" id="appleGmail"><a target="_blank" href="#"><img src="images/icon/gmail.png"></a></span>
			<span class="no" id="appleHangouts"><a target="_blank" href="#"><img src="images/icon/hangouts.png"></a></span>
			<span class="no" id="appleDrive"><a target="_blank" href="#"><img src="images/icon/drive.png"></a></span>
			<span class="no" id="appleCalendar"><a target="_blank" href="#"><img src="images/icon/calendar.png"></a></span>
			<span class="no" id="appleExpensify"><a target="_blank" href="#"><img src="images/icon/expensify.png"></a></span>
			<span class="no" id="appleSlack"><a target="_blank" href="#"><img src="images/icon/slack.png"></a></span>
			<span class="no" id="appleTrello"><a target="_blank" href="#"><img src="images/icon/trello.png"></a></span>
			<span class="no" id="appleUber"><a target="_blank" href="#"><img src="images/icon/uber.png"></a></span>
			<span class="no" id="appleFreshdesk"><a target="_blank" href="#"><img src="images/icon/freshdesk.png"></a></span>
			<span class="no" id="appleMeldium"><a target="_blank" href="#"><img src="images/icon/meldium.png"></a></span>
			<span class="no" id="appleGithub"><a target="_blank" href="#"><img src="images/icon/github.png"></a></span>
		</div>
	</td>
	<td id="Chrome">
		<div class="osBlock">
			<img class="os" src="images/appChrome.png">
			<span class="no" id="chromeGmail"><a target="_blank" href="#"><img src="images/icon/gmail.png"></a></span>
			<span class="no" id="chromeHangouts"><a target="_blank" href="#"><img src="images/icon/hangouts.png"></a></span>
			<span class="no" id="chromeDrive"><a target="_blank" href="#"><img src="images/icon/drive.png"></a></span>
			<span class="no" id="chromeCalendar"><a target="_blank" href="#"><img src="images/icon/calendar.png"></a></span>
			<span class="no" id="chromeExpensify"><a target="_blank" href="#"><img src="images/icon/expensify.png"></a></span>
			<span class="no" id="chromeSlack"><a target="_blank" href="#"><img src="images/icon/slack.png"></a></span>
			<span class="no" id="chromeTrello"><a target="_blank" href="#"><img src="images/icon/trello.png"></a></span>
			<span class="no" id="chromeUber"><a target="_blank" href="#"><img src="images/icon/uber.png"></a></span>
			<span class="no" id="chromeFreshdesk"><a target="_blank" href="#"><img src="images/icon/freshdesk.png"></a></span>
			<span class="no" id="chromeMeldium"><a target="_blank" href="#"><img src="images/icon/meldium.png"></a></span>
			<span class="no" id="chromeGithub"><a target="_blank" href="#"><img src="images/icon/github.png"></a></span>
		</div>
	</td>
	</tr>
</table>
	<script src="js/showapps.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
	$('.yes').wiggle();
	});
	</script>


	<!--Tooltip -->
	<div style="display:none;">
		<div id="noApple">
			This app is not available for iOS.
		</div>
		<div id="noAndroid">
			This app is not available for Android.
		</div>
		<div id="noChrome">
			There is not a Chrome extension for this app.
		</div>
	</div>
	</body>
</html>
