<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarboy Team Gateway</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
    <script src="js/cookies.js"></script>
    <link rel="icon" type="image/png" href="http://aura-labs.github.io/images/favicon.ico">
</head>

<body>
    <div class="container">
        <div class="codrops-top clearfix">
        </div>
        <header>
            <h1>Jarboy Games Gateway</h1>
            <h3><span id="usertype"></span></h3>
        </header>

        <div id="tiles">
            <ul class="grid cs-style-3">
                <li id="drive">
                    <figure>
                        <div>
                            <a target="_blank" href="https://drive.google.com/a/mpcenergyllc.com/#my-drive"><img src="images/icon/drive.png"></a>
                        </div>
                        <figcaption>
                            <h3>Google Drive</h3>
                            <span>storage and sharing</span>
                        </figcaption>
                    </figure>
                </li>
                <li id="hangouts">
                    <figure>
                        <div>
                            <a target="_blank" href="https://plus.google.com/hangouts/_/mpcenergyllc.com"><img src="images/icon/hangouts.png"></a>
                        </div>
                        <figcaption>
                            <h3>Hangouts</h3>
                            <span>video communication</span>
                        </figcaption>
                    </figure>
                </li>
                <li id="slack">
                    <figure>
                        <div>
                            <a target="_blank" href="http://jarboy.slack.com"><img src="images/icon/slack.png"></a>
                        </div>
                        <figcaption>
                            <h3>Slack</h3>
                            <span>chat communication</span>
                        </figcaption>
                    </figure>
                </li>
                <li id="trello">
                    <figure>
                        <div>
                            <a target="_blank" href="https://trello.com/jarboygames"><img src="images/icon/trello.png"></a>
                        </div>
                        <figcaption>
                            <h3>Trello</h3>
                            <span>task management</span>
                        </figcaption>
                    </figure>
                </li>
                <li id="bitbucket">
                    <figure>
                        <div>
                            <a target="_blank" href="https://bitbucket.org/jarboy/"><img src="images/icon/bitbucket.png"></a>
                        </div>
                        <figcaption>
                            <h3>Bit Bucket</h3>
                            <span>Code repositories</span>
                        </figcaption>
                    </figure>
                </li>
                <li id="yanfly">
                    <figure>
                        <div>
                            <a target="_blank" href="http://yanfly.moe/"><img src="images/icon/yanfly.png"></a>
                        </div>
                        <figcaption>
                            <h3>Yanfly Engine</h3>
                            <span>rpgmaker plugins</span>
                        </figcaption>
                    </figure>
                </li>
                <li id="icons">
                    <figure>
                        <div>
                            <a target="_blank" href="http://game-icons.net/"><img src="images/icon/gameicons.png"></a>
                        </div>
                        <figcaption>
                            <h3>Game Icons</h3>
                            <span>vector images</span>
                        </figcaption>
                    </figure>
                </li>
                <li id="whiteboard">
                    <figure>
                        <div>
                            <a target="_blank" href="https://realtimeboard.com/app/board/109366175/"><img src="images/icon/whiteboard.png"></a>
                        </div>
                        <figcaption>
                            <h3>Realtime Board</h3>
                            <span>virtual whiteboard</span>
                        </figcaption>
                    </figure>
                </li>



            </ul>
        </div>
    </div>
    <!-- Scripts -->
    <script src="js/toucheffects.js"></script>
    <script>
    </script>
    <div style="position:absolute;bottom:0;left:50%;opacity:.5;z-index:-1;">
        <img style="position:relative;bottom:0;left:-50%;height:500px;" src="images/widelogo.png">
    </div>
</body>

</html>